{
  "manifest_version": 2,

  "name": "Goals list",
  "description": "This extension replaces the new tab page for list your goals.",
  "version": "0.4",

  "permissions": [
    "storage"
  ],

  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
  	"128": "icon128.png"
  }
}
